#!/usr/bin/env python
PACKAGE = "ahl_youbot_server"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("kp1", double_t, 0, "P gain of base x", 0.1, 0.0, 100.0)
gen.add("kv1", double_t, 0, "D gain of base x", 0.01, 0.0, 100.0)
gen.add("kp2", double_t, 0, "P gain of base y", 0.1, 0.0, 100.0)
gen.add("kv2", double_t, 0, "D gain of base y", 0.01, 0.0, 100.0)
gen.add("kp3", double_t, 0, "P gain of base yaw", 0.1, 0.0, 100.0)
gen.add("kv3", double_t, 0, "D gain of base yaw", 0.01, 0.0, 100.0)
gen.add("kp4", double_t, 0, "P gain of joint 1", 0.1, 0.0, 100.0)
gen.add("kv4", double_t, 0, "D gain of joint 1", 0.01, 0.0, 100.0)
gen.add("kp5", double_t, 0, "P gain of joint 2", 0.1, 0.0, 100.0)
gen.add("kv5", double_t, 0, "D gain of joint 2", 0.01, 0.0, 100.0)
gen.add("kp6", double_t, 0, "P gain of joint 3", 0.1, 0.0, 100.0)
gen.add("kv6", double_t, 0, "D gain of joint 3", 0.01, 0.0, 100.0)
gen.add("kp7", double_t, 0, "P gain of joint 4", 0.1, 0.0, 100.0)
gen.add("kv7", double_t, 0, "D gain of joint 4", 0.01, 0.0, 100.0)
gen.add("kp8", double_t, 0, "P gain of joint 5", 0.1, 0.0, 100.0)
gen.add("kv8", double_t, 0, "D gain of joint 5", 0.01, 0.0, 100.0)
gen.add("kv_damp", double_t, 0, "Gain for damping", 0.01, 0.0, 100.0)
gen.add("kp_limit", double_t, 0, "P gain for joint limit", 0.1, 0.0, 100.0)
gen.add("kv_limit", double_t, 0, "D gain for joint limit", 0.1, 0.0, 100.0)
gen.add("gx", double_t, 0, "Gravity acceleration along x", 0.0, -100.0, 100.0)
gen.add("gy", double_t, 0, "Gravity acceleration along y", 0.0, -100.0, 100.0)
gen.add("gz", double_t, 0, "Gravity acceleration along z", -0.980, -100.0, 100.0)
gen.add("kp_wheel", double_t, 0, "P gain of wheel joint", 0.01, 0.0, 10000.0)
gen.add("kv_wheel", double_t, 0, "D gain of wheel joint", 0.01, 0.0, 100.0)

exit(gen.generate(PACKAGE, "ahl_youbot_server", "Param"))
