#!/usr/bin/env python
PACKAGE = "ahl_robot_controller"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("kp_joint", double_t, 0, "Gain for position", 15.0, 0.0, 100.0)
gen.add("kv_joint", double_t, 0, "Gain for velocity", 3.0, 0.0, 100.0)
gen.add("kp_task_pos", double_t, 0, "Gain for position", 15.0, 0.0, 100.0)
gen.add("kv_task_pos", double_t, 0, "Gain for velocity", 3.0, 0.0, 100.0)
gen.add("kp_task_ori", double_t, 0, "Gain for position", 15.0, 0.0, 100.0)
gen.add("kv_task_ori", double_t, 0, "Gain for velocity", 3.0, 0.0, 100.0)
gen.add("kv_damp", double_t, 0, "Gain for damping", 0.01, 0.0, 100.0)
gen.add("kp_limit", double_t, 0, "Position gain for joint limit", 3.0, 0.0, 100.0)
gen.add("kv_limit", double_t, 0, "Velocity gain for joint limit", 1.0, 0.0, 100.0)
gen.add("pos_error_max", double_t, 0, "Max value of position error in task space", 0.1, 0.0, 10.0)
gen.add("ori_error_max", double_t, 0, "Max value of orientation error in task space", 0.785, 0.0, 10.0)
gen.add("gx", double_t, 0, "Gravity acceleration along x", 0.0, -100.0, 100.0)
gen.add("gy", double_t, 0, "Gravity acceleration along y", 0.0, -100.0, 100.0)
gen.add("gz", double_t, 0, "Gravity acceleration along z", -0.980, -100.0, 100.0)
gen.add("kp_wheel", double_t, 0, "Position gain for joint limit", 0.01, 0.0, 10000.0)
gen.add("kv_wheel", double_t, 0, "Velocity gain for joint limit", 0.01, 0.0, 100.0)

exit(gen.generate(PACKAGE, "ahl_robot_controller", "Param"))
